<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Pol Balada</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <h1>Choose the plan that's right for your buisness</h1>
    <p id="def">We offer standard, local, enterprise, and econommerce SEO plans, all with various tiers to fit your needs and budget</p>
    <br>
    <p>Personal
    <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
    </label>
    Enterprise</p>
    
    <div>
        <div>
            <h2>Basic</h2>
            <p id="preu"><sup>$</sup><span>29</span><sup>00</sup></p>
            <ul>
                <li>Up to 50 keyphrases optimized</li>
                <li>Predictive keyword analysis</li>
                <li>Information architecture audit</li>
                <li>GoogleBot crawls</li>
                <li>Analytics</li>
            </ul>
            <br>
            <button>Purchase Now</button>
            <p>No hidden Fees</p>
        </div>
        <div>
            <h2>Popular</h2>
            <p id="preu"><sup>$</sup><span>49</span><sup>00</sup></p>
            <ul>
                <li>Up to 50 keyphrases optimized</li>
                <li>Predictive keyword analysis</li>
                <li>Information architecture audit</li>
                <li>GoogleBot crawls</li>
                <li>Analytics</li>
            </ul>
            <br>
            <button>Purchase Now</button>
            <p>No hidden Fees</p>
        </div>
        <div>
            <h2>Premium</h2>
            <p id="preu"><sup>$</sup><span>59</span><sup>00</sup></p>
            <ul>
                <li>Up to 50 keyphrases optimized</li>
                <li>Predictive keyword analysis</li>
                <li>Information architecture audit</li>
                <li>GoogleBot crawls</li>
                <li>Analytics</li>
            </ul>
            <br>
            <button>Purchase Now</button>
            <p>No hidden Fees</p>
        </div>
    </div>
</body>
</html>