*{
    text-align: center;
}

p{
    color: grey;
}

#def{
    margin: 0 20%;
}

div{
    display: inline-block;
    text-align: center;
    width: 90%;
    background-color: #f7f7f7;
    border-radius: 7%;
    padding: 3%;
}

div > div{
    width: 20%;
    background-color: white;
    margin: 0 1%;
}

@media only screen and (max-width: 701px){
    div > div{
        width: 80%;
        background-color: white;
        margin: 0 1%;
        margin-bottom: 2%;
    }
}

h2{
    border-radius: 20%;
    background-color: lightblue;
    color: blue;
    text-transform: uppercase;
}

button{
    background-color: white;
    border-color: lightgray;
    border-radius: 20%;
    padding: 5%;
    color: blue;
    text-decoration: double;
}

input:checked button{
    background-color: blue;
}
ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    color: #525151;
    line-height: 2;
}

#preu{
    font-size: 50px;
    color: black;
    text-decoration: double;
}

#preu > span{
    font-size: 60px;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2196F3;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


